{
    "short_name": "CalcPlay",
    "name": "CalcPlay",
    "description": "Try solving mathematical problem in a fun way",
    "icons": [
        {
            "src": "./src/images/favicon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./src/images/favicon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/favicon256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["games", "entertainment", "kids"], 
    "id": "./1", 
    "start_url": "./index.html", 
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#000",
    "background_color": "#222", 
    "prefer_related_applications": false, 
    "screenshots": [
    	{
	    	"src": "./src/images/Screenshot 1.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/Screenshot 2.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/Screenshot 3.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/Screenshot 4.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}
    ]  
}
